:root {
    --principal:#51736d;
    --secundario: #2c4d47;
}

.contenedor-categorias {
    padding: 1rem 0;
    width: 300px;
    background-color: #51736d;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.contenedor-categorias h2 {
    text-align: center;
}

/* buscador */
.contenedor-categorias input{
    width: 210px;
    padding: 0.8rem;
    border: none;
    border-radius: 1rem;
    margin-left: 1rem;
}

.lupa {
    padding: 0.4rem;
    border: none;
    border-radius: 1rem;
    margin-left: 0.1rem;
    background-color: var(--principal);
    font-size: larger;
    text-shadow: white 2px 2px 15px;
    cursor: pointer;
}

.lupa:hover {
    background-color: var(--secundario);
}


.btn-categoria {
    display: flex;
    border: none;
    width: 250px;
    justify-content: space-between;
    margin: 1rem;
    padding: 0 1rem;
    cursor: pointer;
    border-radius: 1rem;
    background-color: var(--principal);
}

.categoria-img{
    padding: 0;
    margin: 0.5rem 0;
}
.categoria-img img {
    width: 45px;
}

.btn-categoria:hover {
    background-color: #2c4d47;
    color: aliceblue;
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

body {
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
    background-color: #9bbfb8;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.foods-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.card {
    display: flex;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
}

.card-img {
    bottom: 0;
    left: 0;
    width: 100%;
    
}

.card-body {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 16px;
    background-color: rgba(155, 191, 184, 0.6);
    color: #fff;
}

.img-food {
    width: 100%;
    height: 275px;
    object-fit: cover;
    margin-bottom: -4px;
}

.card-title {
    font-size: 18px;
    margin: 0;
    text-align: center;
}

@media (max-width: 768px) {
    .foods-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
} 
